<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-size: 30px; */
            /* font-size: 20pt; */
            font-size: 2em;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            /* font-variant: small-caps; */
            font-variant:normal ;

            text-align: center;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: none;

            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase ;

            

        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Tops technologis</p>
    <a href="#">Tops Tech</a>
</body>
</html>