<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            height: 150px;
            width: 100%;
            background-color: aqua;
        }
        .left
        {
            width: 20%;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .center
        {
            width:60%;
            height: 300px;
            float: left;
            background-color: blueviolet;
        }
        .right
        {
            width: 20%;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .footer
        {
            height: 150px;
            width: 100%;
            background-color: aqua;
            float: left;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header"></div>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>
</body>
</html>