<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 200px;
            width: 200px;
        }
        .one{background-color: aqua;
        position: absolute;
        left: 400px;
        top:300px;
        z-index: 10;
        }
        .two{background-color: blue;
            position: absolute;
            left: 450px;
            top:350px;
            z-index: 5;
        }
        .three{background-color: blueviolet;
            position: absolute;
            left: 500px;
            top:400px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</body>
</html>