<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            height: 400px;
            width: 400px;
            margin: auto;
            overflow: hidden;
            background: linear-gradient(#7D33FF,#FF33FF);
            border-radius: 50%;
            box-shadow: 3px 2px 3px black inset;
        }
        .two
        {
           height: 300px;
           width: 300px;
           background: linear-gradient(#FF33FF,#7D33FF); 
           box-shadow: 3px 2px 3px black inset;
           margin-top: 150px;
           margin-left: 150px;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
    </div>
</body>
</html>