<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: aqua;
            display: flex;
           justify-content: center;
          /* justify-content: flex-end;*/
          /*justify-content: flex-start;*/
          /*justify-content: space-around;*/
          /*justify-content: space-between;*/
          /*justify-content: space-evenly;*/
          height: 400px;
          align-items: center;
         /* align-items: flex-end;*/
        /* align-items: flex-start;*/

        }
        .container > div{
            padding: 50px;
            background-color: blueviolet;
            margin: 20px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        

    </div>
</body>
</html>