<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .one
        {
          
            margin-top: 150px;
            margin-left: 200px;
            transform: rotate(60deg);

        }
        .two
        {
            transform: translate(70px,50px);
        }
        .three
        {
            background-color: aqua;
            margin-top: 200px;
            /*transform: scale(2,3);*/
            /*transform: scaleX(3);*/
            /*transform: scaleY(3);*/
           /* transform: skewX(30deg);*/
           transform: skewY(30deg);
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">Tops tehnologies</div>
</body>
</html>