<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{grid-area: header;}
    .left{grid-area: menu;}
    .right{grid-area: right;}
    .footer{grid-area: footer;}
    .container
    {
        display: grid;
        border: 1px solid;
        grid-template:
        'header header header header header header '
        'menu menu right right right right'
        'footer footer footer footer footer footer';
        padding: 10px;
        background-color: aqua;
        grid-gap: 10px;
       
    }
    .container > div{
        background-color: blueviolet;
        padding: 50px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="header"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="footer"></div>
</div>
</body>
</html>