<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .main
        {
         height: 650px;
         width: 100%;
         background: gray;
         display: flex;
        }
        .main .x1{
            height:650px;
            width: 50%;
            background-color: white;
            padding: 50px;
        }
        .main .x1
        {
            height: 650px;
            width: 50%;
           background-color: antiquewhite;
           padding-right: 15px;
        }

        .main .prd 
        {
            display: flex;
            padding: 30px;
        }
        .main .one
        {
            height: 300px;
            width: 30%;
 
        }
       .main .btn
        {
        background: red;
        border: 1px soliod red;
        color: white;
        border-radius: 2px;
        padding: 5px 3px 5px 5px;
        margin-top: 1px;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        }
        .main .y
        {
            height:650px;
            width: 50%;
            background: ;
            background: url('E:\Dhruvi Joshi\Dhruvi-WD\img\bg_3.jpg');
            background-size: 100% 100%;
        }
        .main ul
        {
          margin:0 ; 
          padding: 0; 
          display: flex;
          background:;
        }
        .main ul li
        {
            list-style: none;
            display: inline;
            margin-left: 30px;
            padding-top: 20px;
        }
        a
        {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
    
    </style>
</head>
<body>
    <div class="main">
     <div class="x1">
            <h1>Kusina</h1>
            <h2>Eat Healthy
                <br>
                And Natural Foods
            </h2>
            <p>A small river named Duden flows by their place and supplies it
                <br>
               with the necessary regelialia. It is a paradisematic country.
            </p>
            <div class="prd">

            <div class="one">
                <img src="E:\Dhruvi Joshi\Dhruvi-WD/menu-1.jpg" alt="" height="100px" width="100px">
                <p>Australian Organic 
                    <br>
                        Beef</p>
             </div>

             <div class="one">
                <img src="E:\Dhruvi Joshi\Dhruvi-WD/menu-2.jpg" alt="" height="100px" width="100px">
               <p> Australian Organic
                <br>
                Beef</p>
             </div>

              <div class="one">
               <img src="E:\Dhruvi Joshi\Dhruvi-WD/menu-3.jpg" alt="" height="100px" width="100px">
               <p> Australian Organic 
                     <br>
                Beef</p>
              </div>

              </div>
              <div class="btn">BOOK A TABLE
              </div>
         </div>
         <div class="y">
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Specialties</a></li>
                <li><a>Reservation</a></li>
                <li><a>Stories</a></li>
                <li><a>Contact</a></li>
            </ul>
         </div>
     </div>
</body>
</html>